[gd_scene load_steps=4 format=3 uid="uid://il4p2k8qlcwx"]

[ext_resource type="Texture2D" uid="uid://b307uv4p1mest" path="res://art/Objects/barrel.png" id="1_2xee1"]
[ext_resource type="Script" uid="uid://b65povhjij3gk" path="res://scripts/Oracle.gd" id="2_h0i4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0i4r"]
radius = 7.071068

[node name="Oracle" type="Area2D"]
script = ExtResource("2_h0i4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.25)
scale = Vector2(0.28125, 0.546875)
texture = ExtResource("1_2xee1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_h0i4r")
