[gd_scene load_steps=4 format=3 uid="uid://25dq3tfvw4dn"]

[ext_resource type="Script" uid="uid://bgbi2issnx8hq" path="res://scripts/Puzzle_Level2.gd" id="1_wc52u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m88d0"]
bg_color = Color(0.23622903, 0.010254401, 0.2857674, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7254902, 0.21568628, 0.96862745, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="LabelSettings" id="LabelSettings_m88d0"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="CifraCesar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wc52u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -172.0
offset_right = 288.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m88d0")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 424.0
offset_top = 177.0
offset_right = 687.0
offset_bottom = 211.0
text = "DECIFRE A MENSAGEM"
label_settings = SubResource("LabelSettings_m88d0")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 403.0
offset_right = 765.0
offset_bottom = 446.0
placeholder_text = "digite a tradução"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -223.0
offset_right = 156.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 0
text = "Clique aqui para decifrar a mensagem"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -468.0
offset_right = 112.0
offset_bottom = -395.0
grow_horizontal = 2
grow_vertical = 0
